#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=HP\ damage\ armour
comment1.target=Enemy(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n
comment2.params=HP
comment2.target=int\ getHP(int)
comment3.params=damage
comment3.target=int\ getDamage(int)
comment4.params=armour
comment4.target=int\ getArmour(int)
comment5.params=playerHit
comment5.target=int\ fight(int)
numComments=6
