#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=quantity\ heal\ cost
comment1.target=Food(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n
comment2.params=quantity
comment2.target=int\ getQuantity(int)
comment2.text=\r\n\ \ \ \ \ getters\r\n
comment3.params=heal
comment3.target=int\ heal(int)
numComments=4
