#BlueJ class context
comment0.target=Gold
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gold\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=quantity\ value
comment1.target=Gold(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gold\r\n
comment2.params=quantity
comment2.target=int\ getQuantity(int)
comment2.text=\r\n\ \ \ \ \ getters\r\n
comment3.params=value
comment3.target=int\ getValue(int)
comment3.text=\r\n\ \ \ \ \ getters\r\n
numComments=4
