#BlueJ package file
dependency1.from=Game
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Gold
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Attacker
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Defender
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Enemy
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=670
package.editor.x=249
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=250
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=170
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=110
target4.height=50
target4.name=Attacker
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=210
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=50
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=20
target7.height=50
target7.name=Defender
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=210
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=110
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=250
